{
  "name": "concat.js",
  "version": "0.8.0",
  "description": "Chainable DOM Builder",
  "main": "concat.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hoho/concat.js.git"
  },
  "keywords": [
    "DOM",
    "builder"
  ],
  "author": "Marat Abdullin <dakota@brokenpipe.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoho/concat.js/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.4"
  }
}
